\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及意义}{1}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}latex部分用法简介}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用latex需要安装什么}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用的一些东西}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:常用的一些东西}{{2.2}{2}{常用的一些东西}{section.2.2}{}}
\newlabel{sec:常用的一些东西@cref}{{[section][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}国际三线表格}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:国际三线表格}{{2.2.1}{2}{国际三线表格}{subsection.2.2.1}{}}
\newlabel{sub:国际三线表格@cref}{{[subsection][1][2,2]2.2.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 二硫化钼纳米管参数\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl_mos2_nanotube}{{2.1}{2}{二硫化钼纳米管参数\relax }{table.caption.6}{}}
\newlabel{tbl_mos2_nanotube@cref}{{[table][1][2]2.1}{[1][2][]2}}
\pp@pagectr{footnote}{3}{9}{2}
\gdef \LT@i {\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{24.00002pt}\LT@entry 
    {1}{24.00002pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{60.33589pt}\LT@entry 
    {1}{48.33589pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}换页表格}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 二硫化钼纳米管参数\relax }}{3}{table.2.2}\protected@file@percent }
\newlabel{tbl_mos2_nanotube2}{{2.2}{3}{二硫化钼纳米管参数\relax }{table.2.2}{}}
\newlabel{tbl_mos2_nanotube2@cref}{{[table][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}字体}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:字体}{{2.2.3}{4}{字体}{subsection.2.2.3}{}}
\newlabel{sub:字体@cref}{{[subsection][3][2,2]2.2.3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 字体\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tbl_font}{{2.3}{4}{字体\relax }{table.caption.7}{}}
\newlabel{tbl_font@cref}{{[table][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}图，并列排}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:图_并列排}{{2.2.4}{4}{图，并列排}{subsection.2.2.4}{}}
\newlabel{sub:图_并列排@cref}{{[subsection][4][2,2]2.2.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图片A：多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig_ldr}{{2.1}{4}{示例图片A：多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字\relax }{figure.caption.8}{}}
\newlabel{fig_ldr@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {111}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2222}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}公式}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{sub:公式}{{2.2.5}{5}{公式}{subsection.2.2.5}{}}
\newlabel{sub:公式@cref}{{[subsection][5][2,2]2.2.5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 公式\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tbl_gs}{{2.4}{5}{公式\relax }{table.caption.9}{}}
\newlabel{tbl_gs@cref}{{[table][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}公式加粗、斜体、字体}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}一些特殊符号}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}左边大括号}{5}{subsection.2.2.8}\protected@file@percent }
\newlabel{sub:左边大括号}{{2.2.8}{5}{左边大括号}{subsection.2.2.8}{}}
\newlabel{sub:左边大括号@cref}{{[subsection][8][2,2]2.2.8}{[1][5][]5}}
\newlabel{e1e2}{{2}{5}{左边大括号}{equation.2.2.2}{}}
\newlabel{e1e2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{e1e2_2}{{2.2.8}{6}{左边大括号}{equation.2.2.2}{}}
\newlabel{e1e2_2@cref}{{[subsection][8][2,2]2.2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}复杂公式}{6}{subsection.2.2.9}\protected@file@percent }
\newlabel{sub:复杂公式}{{2.2.9}{6}{复杂公式}{subsection.2.2.9}{}}
\newlabel{sub:复杂公式@cref}{{[subsection][9][2,2]2.2.9}{[1][6][]6}}
\newlabel{eq:sbm}{{3}{6}{复杂公式}{equation.2.2.3}{}}
\newlabel{eq:sbm@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}等号对齐站}{6}{subsection.2.2.10}\protected@file@percent }
\newlabel{sub:等号对齐站}{{2.2.10}{6}{等号对齐站}{subsection.2.2.10}{}}
\newlabel{sub:等号对齐站@cref}{{[subsection][10][2,2]2.2.10}{[1][6][]6}}
\newlabel{ch}{{4}{6}{等号对齐站}{equation.2.2.4}{}}
\newlabel{ch@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}矩阵乘法}{6}{subsection.2.2.11}\protected@file@percent }
\newlabel{sub:矩阵乘法}{{2.2.11}{6}{矩阵乘法}{subsection.2.2.11}{}}
\newlabel{sub:矩阵乘法@cref}{{[subsection][11][2,2]2.2.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}附页代码}{6}{subsection.2.2.12}\protected@file@percent }
\newlabel{sub:附页代码}{{2.2.12}{6}{附页代码}{subsection.2.2.12}{}}
\newlabel{sub:附页代码@cref}{{[subsection][12][2,2]2.2.12}{[1][6][]6}}
\citation{partl2016,tenne1992polyhedral,tussyadiah2015hotels}
\citation{partl2016}
\citation{partl2021}
\citation{partl2022-2}
\citation{partl2022-3}
\citation{partl2022}
\citation{partl2021,partl2022-2,partl2022-3}
\citation{partl2016,partl2021,partl2022-2}
\citation{李刚2006基于动态光谱的脉搏血氧测量精度分析}
\citation{PhysRevLett.108.024101}
\citation{partl2021}
\citation{partl2022}
\citation{partl2022-2}
\citation{intelnewsroomIntelUnveils12th2021,wilsonHistoryDevelopmentParallel1994}
\citation{partl2021}
\citation{partl2021}
\citation{partl2016}
\newlabel{Alg:PMHSS}{{1}{7}{PMHSS 算法\relax }{algorithm.1}{}}
\newlabel{Alg:PMHSS@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PMHSS 算法\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}参考文献}{7}{subsection.2.2.13}\protected@file@percent }
\newlabel{sub:参考文献}{{2.2.13}{7}{参考文献}{subsection.2.2.13}{}}
\newlabel{sub:参考文献@cref}{{[subsection][13][2,2]2.2.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{中英文参考文献说明}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}引用图、表、公式、章节}{8}{subsection.2.2.14}\protected@file@percent }
\bibstyle{bib/lzubib}
\bibdata{bib/database}
\bibcite{partl2016}{1}
\bibcite{tenne1992polyhedral}{2}
\bibcite{tussyadiah2015hotels}{3}
\bibcite{partl2021}{4}
\bibcite{partl2022-2}{5}
\bibcite{partl2022-3}{6}
\bibcite{partl2022}{7}
\bibcite{李刚2006基于动态光谱的脉搏血氧测量精度分析}{8}
\bibcite{PhysRevLett.108.024101}{9}
\bibcite{intelnewsroomIntelUnveils12th2021}{10}
\bibcite{wilsonHistoryDevelopmentParallel1994}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.11}\protected@file@percent }
\pp@pagectr{footnote}{4}{17}{10}
\@writefile{toc}{\contentsline {chapter}{附 \hskip 2em\relax 录}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{11}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{19}
