This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: bib/lzubib.bst
Database file #1: bib/database.bib
You've used 11 entries,
            2300 wiz_defined-function locations,
            587 strings with 5655 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 237
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 200
:= -- 396
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 245
format.name$ -- 33
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 38
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 175
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 125
